[Unit]
Description=GPS NTP Web Interface
After=network.target gps-ntp-server.service
Requires=gps-ntp-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/gps-ntp-server
# Use the virtual environment Python to ensure dependencies are available
ExecStart=/opt/gps-ntp-server/venv/bin/python3 /opt/gps-ntp-server/web_server.py --web-port 5000 --ntp-server localhost --ntp-port 123
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

# Security hardening (optional - uncomment if needed)
#PrivateTmp=yes
#NoNewPrivileges=true
#ProtectSystem=strict
#ProtectHome=true
#ReadWritePaths=/opt/gps-ntp-server /var/run/gps-ntp-server

[Install]
WantedBy=multi-user.target
